PORT=3000
API_URL=https://labs.prork.cz/pdf-generator-backend
BASE_PATH=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CLIENT_ID=google-client-id.apps.googleusercontent.com
GOOGLE_WORKSPACE_DOMAIN=prorocketeers.com
